/* General Styles */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


:root {
    --a50: #f6f6f6;
    --a100: #e7e7e7;
    --a200: #d1d1d1;
    --a300: #b0b0b0;
    --a400: #888888;
    --a500: #6d6d6d;
    --a600: #5d5d5d;
    --a700: #4f4f4f;
    --a800: #454545;
    --a900: #3d3d3d;
    --a950: #1e1e1e;
    --success: #00cc00;
    --fail: red;
    --font-family: Arial, sans-serif;
    font-size: 10px;
    margin: 0;
    --Primary_color: #4CAF50;
    /* --Secondary_color: #F46036; */
    --Secondary_color: #FFC107;
    --Background_color: #121212;
    --Navbar_background: #1e1e1e;
    --Primary_text_color: #FFFFFC;
    --Secondary_text_color: #b0b0b0;
    --Cards_color: #232323;
}


::-webkit-scrollbar {
    width: 0.8rem;
    height: 0.8rem;
}

::-webkit-scrollbar-track {
    background: var(--a100);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background: var(--a400);
    border-radius: 1rem;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--a500);
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--a500) var(--a100);
}


body {
    font-family: var(--font-family);
    background-color: var(--a50);
    margin: 0;
    padding: 0;
}

svg {
    transition: all 0.3s;
}

.not_found {
    display: flex;
    font-size: 1.5rem;
    width: 100%;
    justify-content: center;
}

.content {
    max-width: 60rem;
    margin: 0rem auto;
}

/* Pop message */
.p_box {
    font-size: 1.3rem;
    justify-content: center;
    display: flex;
    width: 100%;
    bottom: 2vh;
    position: fixed;
    color: var(--a50);
    border-radius: 2rem;
    opacity: 1;
    transition: opacity 0.5s ease;
    animation: fadeOut 2s forwards;
    animation-delay: 2s;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}


.p_box ul {
    flex-direction: column;
    list-style: none;
    margin: 0rem;
    display: flex;
    background: var(--a950);
    border-radius: 2rem;
    padding: 1rem;
    gap: 0.5rem;
}

.p_box li {
    gap: 0.5rem;
    align-items: center;
    display: flex;
}

.p_box svg {
    height: 1.8rem;
    fill: var(--fail);
}

.p_box svg.green {
    fill: var(--success);
}

.p_box p {
    margin: 0;
}

/* Pagination */
.step-links {
    color: var(--a900);
    font-size: 1.2rem;
}

.step-links a {
    cursor: pointer;
    text-decoration: underline;
    margin-inline: 0.5rem;
}

.step-links a:hover {
    color: var(--a500);
}

/* Mini Search */
.m_search {
    font-family: var(--font-family);
    background-color: var(--a200);
    border-radius: 1rem;
    border: 0.1rem solid var(--a400);
    color: var(--a900);
    font-size: 1.3rem;
    opacity: 0;
    width: 0;
    transform: scaleX(0.5);
    transition: all 0.4s ease;
    padding: 0;
    outline: none;
}

.m_search.reveal {
    width: initial;
    padding: 0.5rem;
    opacity: 1;
    transform: scaleX(1);
}

.m_search:focus {
    background-color: var(--a100);

}

/* Dashboard Container */

.sub_head {
    font-size: 1.5rem;
    color: #f6f6f6;
    background: #1e1e1e;
    width: fit-content;
    border-radius: 2rem;
    padding: 1rem;
}

.sub {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;

}

.main {
    width: 97%;
    margin: 2rem auto;
}

.top_card h2 {
    font-size: 3rem;
}

.top_card .h2_link {
    width: fit-content;
    padding: 0.5rem 0.7rem;
    border-radius: 3rem;
    text-decoration: none;
    color: inherit;
}

.top_card .h2_link:hover {
    color: var(--a200);
}

.top_card {
    color: var(--a100);
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, var(--a950) 0%, var(--a900) 80%, var(--a950) 100%);
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 1.5rem 2rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.RI {
    align-items: center;
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 0.1rem solid var(--a300);
    width: 2.4rem;
    height: 2.4rem;
    margin: 0.5rem;
    padding: 0.2rem;
    background-color: var(--a200);
}

.icon svg {
    cursor: pointer;
    width: 1.3rem;
    fill: var(--a500);
    height: 1.3rem;
}

.icon svg:hover {
    fill: var(--a600);
    transform: scale(1.2);
}

.icons {
    display: flex;
}


.nav-links .logout {
    all: unset;
    cursor: pointer;
}

.nav-links form {
    display: inline;
}

.nav-links a,
.nav-links .logout {
    padding: 0.5rem 0.7rem;
    border-radius: 0.8rem;
    color: var(--a100);
    text-decoration: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.nav-links a:hover,
.nav-links .logout:hover {
    background: var(--a800);
}

.search_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background: #1e1e1ee8;
    animation: fadeInScale 0.5s ease-out;
    z-index: 1000;
}

.search_box .icon {
    position: fixed;
    top: 5vw;
    right: 5vw;
}

.search_box.active {
    display: flex;
}

.search_box input {
    color: var(--a50);
    width: 50%;
    padding: 1rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--a600);
    background-color: var(--a900);
    border-radius: 5rem;
    outline: none;
    transition: border 0.3s ease;
}

.search_box input:focus {
    border: 0.1rem solid var(--a400);
}

/* Records Section */
.industry-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
    padding: 0rem;
}

.industry-card {
    list-style: none;
    background-color: var(--a100);
    padding: 1.5rem;
    border-radius: 1rem;
}

.industry-card .card_icon,
.industry-card .card_icon svg {
    width: 20rem;
    height: 20rem;
    fill: var(--a500);

}

.industry-card h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 20rem;
    font-size: 2.5rem;
    color: var(--a950);
    margin-bottom: 1rem;
}

.industry-card .info {
    margin-block: 0.5rem;
}

.industry-card p {
    white-space: nowrap;
    overflow: hidden;
    max-width: 20rem;
    text-overflow: ellipsis;
    color: var(--a500);
    font-size: 1.2rem;
    margin-block: 0.2rem;
}

.industry-card button {
    background-color: var(--Secondary_color);
    color: var(--Primary_text_color);
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1rem;
}

.industry-card button:hover {
    background-color: #45a049;
}

.info_card {
    font-size: 1.2rem;
    color: var(--a500);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--a100);
    border-radius: 1rem;
}

.info_card .block {
    margin-block: 1rem;
    grid-template-columns: max-content;
    column-gap: 0.5rem;
    display: grid;
}

.info_card .block>* {
    grid-row: 1;
    align-self: center;
}

.info_card .about {
    max-width: 40rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info_card .about.active {
    white-space: wrap;
    overflow: auto;
}

.info_card h4 {
    font-weight: lighter;
    margin: 0;
}

.info_card p {
    font-weight: bold;
    margin-block: 0.5rem;
}

.info_card .icon.right {
    margin-left: auto;
}

.info_card .icon.right svg.active {
    transform: rotate(180deg);
}

.form {
    background-color: var(--a100);
    border-radius: 2rem;
    box-sizing: border-box;
    padding: 2rem;
    margin-top: 3rem;
}

.form>* {
    margin-top: 4rem;
}

.form button {
    background: var(--a700);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.form button:hover {
    background: var(--a900);
    /* Slightly darker for effect */
}

.form .errorlist {
    color: crimson;
    margin: 0rem;
    padding: 0rem;
    list-style: none;
}

.form .title {
    font-size: 2.5rem;
}

.input-container p {
    color: var(--a500);
    margin-block: 0.5rem;
}

.input-container p,
.input-container .errorlist li {
    font-size: 1.2rem;
    margin-left: 1rem;
}

.input-container {
    height: 5rem;
    position: relative;
    width: 100%;
}


.input-container .input,
textarea,
.input-container select {
    font-family: var(--font-family);
    background-color: var(--a200);
    border-radius: 1.2rem;
    border: 0.1rem solid var(--a400);
    box-sizing: border-box;
    color: var(--a900);
    font-size: 1.6rem;
    height: 100%;
    outline: 0;
    padding: 0.4rem 2rem 0;
    width: 100%;
    resize: none;
    transition: all 0.3s ease;
}

.input-container select {
    appearance: none;
    cursor: pointer;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23454545'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.2rem center;
    background-size: 2rem;
}

.input-container select::-ms-expand {
    display: none;
}

option {
    background: var(--a100);
    color: var(--a900);
}

@media (max-width: 600px) {
    select {
        font-size: 14px;
        padding: 10px;
    }
}

.input-container .input:focus,
textarea:focus,
.input-container select:focus {
    background: var(--a50);
    border-color: var(--a500);
    outline: none;
}

.input-container.active .input,
.input-container.active textarea {
    background-color: var(--a300);
}

.input-container .input:focus~.cut,
.input-container textarea:focus~.cut,
.input-container .input:not(:placeholder-shown)~.cut,
.input-container textarea:not(:placeholder-shown)~.cut {
    transform: translateY(0.8rem);
}

.input-container label {
    color: var(--a700);
    font-size: 1.5rem;
    left: 2rem;
    line-height: 1.4rem;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: all 0.3s;
    top: 2rem;
}

.input-container .input:focus~label,
.input-container textarea:focus~label,
.input-container select:focus~label,
.input-container .input:not(:placeholder-shown)~label,
.input-container textarea:not(:placeholder-shown)~label,
.input-container select:not(:placeholder-shown)~label {
    transform: translateY(-4rem) translateX(1rem) scale(0.75);
    background-color: var(--a100);
    padding: 1rem;
    border-radius: 2rem;
}

.input-container .input:not(:placeholder-shown)~label .input-container textarea:not(:placeholder-shown)~label {
    color: var(--a800);
}

.input-container .input:focus~label,
.input-container textarea:focus~label,
.input-container select:focus~label {
    color: var(--a800);
    font-weight: bold;

    background-color: var(--a100);
    padding: 1rem;
    border-radius: 2rem;
}

/* Select Manager */

.user_list ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.user_list li {
    grid-template-columns: max-content;
    display: grid;
    font-size: 1.2rem;
    border-radius: 1rem;
    background-color: var(--a100);
    padding: 1rem;
    margin: 2rem 2rem 0rem 0rem;
    flex-basis: 25%;
    border: 0.1rem solid var(--a200);
}

.user_list li>* {
    grid-row: 1;
    align-self: center;
}


table {
    border: none;
    width: 100%;
    border-collapse: collapse;
}

td.action {
    display: flex;
    flex-wrap: wrap;
}

th,
td {
    padding: 1.2rem;
    text-align: center;
    font-size: 1.5rem;
}

tr:nth-child(even) {
    background-color: var(--a950);
    color: var(--a50);
}


tr:nth-child(odd) {
    background-color: var(--a100);
    color: var(--a950);
}

th {
    background-color: var(--a700);
    color: var(--a50);
}